<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Deadscript</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>

            <!-- 1) Fat JAR ejecutable: target/Deadscript-1.0-SNAPSHOT-shaded.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <!-- Adjunta un artefacto adicional con classifier "shaded" -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>MainGame</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>l4j</id>
                        <phase>package</phase>
                        <goals><goal>launch4j</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <outfile>${project.build.directory}/Deadscript.exe</outfile>
                    <headerType>console</headerType>
                    <!-- Debe existir gracias a shade -->
                    <jar>${project.build.directory}/${project.build.finalName}-shaded.jar</jar>
                    <classPath>
                        <!-- Igual que arriba: usa el FQN si MainGame tiene package -->
                        <mainClass>MainGame</mainClass>
                    </classPath>
                    <jre>
                        <minVersion>17</minVersion>
                        <opts>
                            <opt>-Dfile.encoding=UTF-8</opt>
                        </opts>
                    </jre>
                    <versionInfo>
                        <fileVersion>1.0.0.0</fileVersion>
                        <txtFileVersion>1.0.0</txtFileVersion>
                        <productName>Deadscript</productName>
                        <productVersion>1.0.0.0</productVersion>
                        <txtProductVersion>1.0.0</txtProductVersion>
                    </versionInfo>

                </configuration>
            </plugin>

            <!-- (Opcional) Ejecutar sin empaquetar: mvn exec:java -Dexec.mainClass=MainGame -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>MainGame</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
